import React from 'react'
import styled, { createGlobalStyle } from 'styled-components'
import { Link } from 'react-router-dom'

const GlobalStyle = createGlobalStyle`
  body {
    background-color: #000;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
  }
`

const Container = styled.div`
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid #fff;
`

const Header = styled.header`
  border-bottom: 1px solid #fff;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
`

const Title = styled.h1`
  font-size: 2rem;
  margin-bottom: 0.5rem;
`

const Subtitle = styled.p`
  font-size: 1rem;
`

const Section = styled.section`
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
`

const SectionTitle = styled.h2`
  font-size: 1.5rem;
  margin-bottom: 1rem;
`

const List = styled.ul`
  list-style-type: none;
  padding: 0;
`

const ListItem = styled.li`
  margin-bottom: 0.5rem;
`

const StyledLink = styled(Link)`
  color: #0f0;
  text-decoration: none;
  text-shadow: 0 0 5px #0f0;
  transition: all 0.3s ease;
  &:hover {
    color: #fff;
    text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
  }
`

function BlogHome() {
  const content = {
    welcome: "Ian's Blog",
    tagline: "Explore my thoughts and ideas",
    recentPosts: "Recent Posts",
    posts: [
      { title: "The Object of Truth", route: "/blog/post1" },
      { title: "Purpose and Presence", route: "/blog/post2" },
      { title: "Can you still see the human?", route: "/blog/post3" }
    ],
    backToHome: "Back to Home"
  };

  return (
    <>
      <GlobalStyle />
      <Container>
        <Header>
          <Title>{content.welcome}</Title>
          <Subtitle>{content.tagline}</Subtitle>
        </Header>
        <Section>
          <SectionTitle>{content.recentPosts}</SectionTitle>
          <List>
            {content.posts.map((post, index) => (
              <ListItem key={index}>
                <StyledLink to={post.route}>
                  {post.title}
                </StyledLink>
              </ListItem>
            ))}
          </List>
        </Section>
        <StyledLink to="/">{content.backToHome}</StyledLink>
      </Container>
    </>
  )
}

export default BlogHome
